class Solution {
public:
    string longestPalindrome(string s) {
        string palindrome="";
        palindrome+=s[0];
        string t="";
        string reverse="";
        for(int i=0; i<s.length();i++){
            t="";
            
            t+=s[i];
           for(int j = i+1; j<s.length();j++){
             t+=s[j];
               if(s[i]==s[j]){
                   reverse="";
                   for(int k =0; k< t.length();k++){
                       reverse+=t[(t.length()-1)-k];
                   }
                   if(t.compare(reverse)==0&&palindrome.length()<t.length()){
                       palindrome.assign(t);
                   }
               }
           }
        }
        return palindrome;
    }
};
