class Solution {
public:
    int reverse(int x) {
        int t ;
        int ex = 0;
        int exx=0;
        int n =x;
        long long result = 0;
        bool sign = false;
        long long y = x;
        if(y<0){
            y*=-1;
            sign = true;
        }
        while(n!=0){
            n/=10;
            ex++;
        }
        for(int i=ex-1; i>=0;i--){
           t = floor(y/pow(10,i));
            y-=(t*pow(10,i));
           result += t*pow(10,exx);
            exx++;
            
        }
        if(sign == true)
            result*=-1;
        if(result<INT_MAX&&result>INT_MIN)
        return int(result);
        
        return 0;
    }
};
