import java.util.HashMap;
import java.io.*;
import java.util.*;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> arr = new HashMap<Integer, Integer>();
        
        for(int i = 0 ; i < nums.length ; i++ ){
            int x = nums[i];
            
            if(arr.get(x) != null && i > 0){
                int[] result = new int [] {arr.get(x),i};
                return result;
            }
            arr.put(target - x,i);
        }
        System.out.print(arr.get(100));
        return nums;
    }
}
